+------------+------+--------+-------+-----------+
| series id  | year | period | value | footnotes |
+------------+------+--------+-------+-----------+
| WPSFD49116 | 2014 |  M12   | 102.0 |           |
| WPSFD49116 | 2014 |  M11   | 101.9 |           |
| WPSFD49116 | 2014 |  M10   | 101.9 |           |
| WPSFD49116 | 2014 |  M09   | 101.8 |           |
| WPSFD49116 | 2014 |  M08   | 101.8 |           |
| WPSFD49116 | 2014 |  M07   | 101.5 |           |
| WPSFD49116 | 2014 |  M06   | 101.4 |           |
| WPSFD49116 | 2014 |  M05   | 101.3 |           |
| WPSFD49116 | 2014 |  M04   | 101.3 |           |
| WPSFD49116 | 2014 |  M03   | 101.1 |           |
| WPSFD49116 | 2014 |  M02   | 100.9 |           |
| WPSFD49116 | 2014 |  M01   | 100.9 |           |
| WPSFD49116 | 2013 |  M12   | 100.7 |           |
| WPSFD49116 | 2013 |  M11   | 100.4 |           |
| WPSFD49116 | 2013 |  M10   | 100.3 |           |
| WPSFD49116 | 2013 |  M09   | 100.1 |           |
| WPSFD49116 | 2013 |  M08   | 100.0 |           |
+------------+------+--------+-------+-----------+