+------------+------+--------+-------+-----------+
| series id  | year | period | value | footnotes |
+------------+------+--------+-------+-----------+
| WPUFD49116 | 2014 |  M12   | 101.8 |           |
| WPUFD49116 | 2014 |  M11   | 101.8 |           |
| WPUFD49116 | 2014 |  M10   | 101.8 |           |
| WPUFD49116 | 2014 |  M09   | 101.6 |           |
| WPUFD49116 | 2014 |  M08   | 101.8 |           |
| WPUFD49116 | 2014 |  M07   | 101.6 |           |
| WPUFD49116 | 2014 |  M06   | 101.5 |           |
| WPUFD49116 | 2014 |  M05   | 101.3 |           |
| WPUFD49116 | 2014 |  M04   | 101.3 |           |
| WPUFD49116 | 2014 |  M03   | 101.3 |           |
| WPUFD49116 | 2014 |  M02   | 101.1 |           |
| WPUFD49116 | 2014 |  M01   | 100.9 |           |
| WPUFD49116 | 2013 |  M12   | 100.5 |           |
| WPUFD49116 | 2013 |  M11   | 100.3 |           |
| WPUFD49116 | 2013 |  M10   | 100.3 |           |
| WPUFD49116 | 2013 |  M09   |  99.9 |           |
| WPUFD49116 | 2013 |  M08   | 100.0 |           |
+------------+------+--------+-------+-----------+